<!DOCTYPE html>
<html>
<head>
	<title>bs-slides</title>
	<style type="text/css">
		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto-Light.ttf');
			font-weight: 300;
		}
		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto-Regular.ttf');
			font-weight: 400;
		}
		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto-Medium.ttf');
			font-weight: 500;
		}
		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto-Bold.ttf');
			font-weight: 700;
		}
		* {
			font-family: 'Roboto';
			box-sizing: border-box;
		}
		#app {
			width: 80%;
			margin: 0 auto;
		}	
	</style>
</head>
<body>

<div id="app"></div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>